[dr]
type = drive
scope = drive
token = {"access_token":"ya29.a0Ad52N38j6lit_4yR_2T42R1R-rKSHWhlSKGfD3yyKnNZ7aLLgzGF1RhrLnqy8V5Ev2piQutwJ167gSSzZsh2OcTmQvsnT-zhWdip-5QN4X-3yLNst4nFVSrofnJY8Tsc0xta1GVnZHVxJg0NUGMU6rxmlxA3Mnx_BzGen2MaCgYKARoSARASFQHGX2MiZJtpowZeRBe7FweL46FqLg0174","token_type":"Bearer","refresh_token":"1//0grQ5ja__cHVYCgYIARAAGBASNwF-L9IrID7_Slumh-27S23f5CWyT7s8xLXwrXrIetDSNcaNcRCunfDagoB6cJCH1hUekmhvZJk","expiry":"2024-04-16T12:14:46.39410797+07:00"}

